<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Factory Town is a creative agency using film, photography, and environmental design to transform how clients and audiences see one another.">
  <meta name="keywords" content="Factory Town Studio, Factory Town Films, Factory Town Creative, Factory Town Marketing, videography, filmmaking, creative storytellers,  Spokane,  filmmaking, pacific northwest, pnw, spokane filmmakers, creative filmmaker, creative illustration, photo illustration, environmental design">

    <title>Factory Town - A Creative Studio</title>


    <style>

        * {
        box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .video-container {
             height: 50vh;
                position: relative;
  overflow: hidden;
        }


video {
  object-fit: cover; 
  object-position: left center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

        @media(min-width: 600px) {
            .video-container {
                height: 100vh;
            }  
        }

        .enter {
            position: fixed;
            bottom: 10vh;
            background: rgba(255, 255, 255, 0.25);
            width: 100%;
            z-index: 2;
            text-align: center;
        }

        .enter a:link,
        .enter a:visited {
            font-size: 2em;
            font-family: san-serif;
            color: white;
            text-decoration: none;
        }


    </style>

</head>
<body>

    <div class="video-container">
    <video id="myvid" autoplay muted poster="poster.png">
            
        <source src="intro.mp4" type="video/mp4">
        <source src="intro.webm" type="video/webm">

        <p><a href="/projects">Factory Town</a></p>
    
    </video>

</div>



<script>

if (screen.width <= 768) {
    window.location.href = "/mob-projects";
} else {


    // Set element
const video = document.getElementById('myvid');

// Listen for end
video.addEventListener('ended', function() {
   
    // Go to URL
    window.location.href = '/projects';

});

// Click Default
video.addEventListener('click', function() {
   
   // Go to URL
   window.location.href = '/projects';

});

}






</script>

</body>
</html>